cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L3L
L38L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xef7K\xb0\xfa\xb2\x03@\xf0\xe5\x9d\xb9t\xf2\x8d@\x01\xafC\x9d\xb4\xe4K@\xb4\x90\x89\xe7\x11i\x01?\xdd\xf0\xd2\x925\x9fM?\x00\x00\x00\x00\x00\x00\x00\x00\x18n)\xb7\x17A\x80?\x07\xf3\xfd\xc6\xe4cI?w&\x8ba\xb1\x9f\xad?\xc9o\xbd\xf8\xdd\xbco?\x96Vf\r\xae\xf3\xce>\x96Vf\r\xae\xf3\xde>\x00^\x1ewtq\x10?\x00^\x1ewtq ?\x00\x00\x00\x00\x00\x00\x00\x00\x96Vf\r\xae\xf3\x1e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x0epB@:s@; sc\x07\xcap@E\x97\xba{\x8dP\xb1?\n\xf4x\x97jM\xb1?\x14\xa0~\xcaD\xe4\xc4?H[\xf6\xb3,\xd7\xc4?\xac\xe2+\xd3\x87=\xe9?\x84\xb0)Y\x90\x19\x9c?\xc1M\xa3\xdc\xd0\xaf\x8c?]\x90\x91\x03\xf6;o@\xcc\x15\xf1%xJh@\x0b\xcdd\xe1\xe0\x9d\xe8?R\xf9\xaa~\xb1\x18\x9c?\x9a\xdc\x81\x92.\xd0\xe3?RC\r8\xda.b?\x9bmd9\xfc\x05\xb1?m\xe4\xdd@b\n\xb1?s\xd4\xca*\xac\xce\xc4?Wp\xcc\xad\x7f\xc0\xc4?\xb6G\xcf;\xed\xa3]@7/\xfc\xa3k\x9co@S\xc6\xa7\x131\x9f\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x91WkF\x94:?\xb1@\x1dlq\xbb\xae?\x9a\x98\x99>\x03\xe4\x8a?\xe7r\xcfM\x0b\xb6\xee?:9wa<e\xad?aA?\x84l\xd7V?!\x84\xc28\xcf\xe6-?\x7f\xfc\x13h\x9b\x89\xae?\x95\x92y\x83A\xb0r?\x19\xe3\x91j\x1bmF?\x1f\x19\xb3\x90\xff\xf8t?\x00\x00\x00\x00\x00\x00\x00\x00l\xad\x81\xd04\xef3?\xb6\xa6?\xfdw\x9f\x93?\xa4\xf2\xd0(*\xcd!@\x16\xba\xa1?6\x88'@\xfc\xb4\x865\x1d\xa4`?*GU\xd53[b?0\xb08\xab~\xddg?\x81\xe9^\xf6\r\xa0h?\xad\xce\xdfH.\xe6\xef?\x86\xa1\x13;EUt?PE\x81\xd8\x1f*\xba?\x17\xf9\n\x7f\xf22a@\x91\x84\xc9#\xafVm@\xdb\xc0\xc9\x14\xad\x9f\xee?\x97]\xcd\xf4\xb6\xe0\x80?\xc7\xb5\xa6[\xc7\xae\xab?\xf8\x1f\x85\xd9\x12\x91\x94?W\xd8O\xff\xe8\xeez?\xae#\x10\xf2)5y?\x8a\x90\xd8=\xd6\xcf\x80?\r\x0bJ\x90\xeewn?Q\xc0\xc8\\\\\xfb|@dla\x87\xd9X\x1eA\x9c\xd1Q\x82\x05\xe3\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xe5 \x8e\xb1\x85\xbd?\x00\x00\x00\x00\x00\x00\x00\x00n\xe5 \x8e\xb1\x85\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00YT\xc8\xfb5\x80\x00@\xef\xd7\x00\xc2L\xf6\x00@\xd8+\xdf\x95TFq?\xd8+\xdf\x95TFq?_\x01Y|\xa33\x9d?i\t\x9eX-\x80\x9e?\xc1-XCX\xf0\xef?'\xfc\xfb\xa1\x92\x94o?a\xa5#\xc9\xab\x7f\x80?\x9d\xf4\xc4\xf3\x02'@@\x85\xbc_\x03\x0836@\xe5P\x13\xc1\xdd\xa1\xeb?\xc3\xfd\xd23\x00l\xa2?T\xa0 \xfe\x98U\xea?#\x97\xee\xb7\xcfa\xb6?y\x7f\xa4OyOO?v\xbb\xa8\xa2\xfa\xd1w?\xe2$c\x1d>rt?\xe8\xa1\xe5\x8c\xa0\x15b?"
tb.